{
  "ConnectionStrings": {
    "VehiclesConnectionString": "Server=localhost;Database=Vehicles;User Id=sa; Password=buggeroff;MultipleActiveResultSets=true"
  },
  "Settings": {
    "CacheSlidingExpirationInSeconds": 20,
    "SimulateTimeConsumingDbOperation":  false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
